# wj-tool

./: .gitignore  README.md  pom.xml
wj-core/: pom.xml
wj-db/: README.md  pom.xml
wj-db/src/main/java/cn/chenzhen/wj/db/: ConnectionConfig.java  ConnectionManager.java  DbException.java  DbExecute.java  DbSession.java  DbTransaction.java  DbUtil.java  MapperUtil.java  ResultSetUtil.java
wj-db/src/main/java/cn/chenzhen/wj/db/annotation/: Delete.java  Insert.java  Param.java  Select.java  Table.java  TableField.java  Update.java
wj-db/src/main/java/cn/chenzhen/wj/db/bean/: BeanSql.java  DeleteBeanSql.java  InsertBeanSql.java  SelectBeanSql.java  SqlBeanUtil.java  TableFieldMetadata.java  UpdateBeanSql.java
wj-db/src/main/java/cn/chenzhen/wj/db/core/: ConnectionConfig.java  ConnectionManager.java  DbException.java  DbExecute.java  DbSession.java  DbTransaction.java  ResultSetUtil.java
wj-db/src/main/java/cn/chenzhen/wj/db/core/bean/: BeanSql.java  DeleteBeanSql.java  InsertBeanSql.java  SelectBeanSql.java  SqlBeanUtil.java  TableFieldMetadata.java  UpdateBeanSql.java
wj-db/src/main/java/cn/chenzhen/wj/db/core/wrapper/: AbstractWrapper.java  DeleteWrapper.java  QueryWrapper.java  UpdateWrapper.java
wj-db/src/main/java/cn/chenzhen/wj/db/proxy/: AnnotationSqlHandler.java  BoundSql.java  MapperProxyService.java  SqlSource.java
wj-db/src/main/java/cn/chenzhen/wj/db/util/: SqlParseUtil.java  StrUtil.java
wj-db/src/main/java/cn/chenzhen/wj/db/wrapper/: AbstractWrapper.java  DeleteWrapper.java  QueryWrapper.java  UpdateWrapper.java
wj-db/src/test/java/cn/chenzhen/wj/db/: TestDatabase.java  TestDbUtil.java  TestMapperUtil.java
wj-db/src/test/java/cn/chenzhen/wj/db/mapper/: TestMapperService.java  User.java  UserMapper.java
wj-db/src/test/resources/: logback.xml
wj-delimiter/: pom.xml
wj-delimiter/src/test/java/cn/chenzhen/delimiter/: TestDelimiter.java
wj-fix/: pom.xml
wj-json/: pom.xml
wj-json/src/test/java/cn/chenzhen/wj/: TestBeanToJsonObject.java  (+4 more)
wj-xml/: pom.xml
(+90 files in other folders)
